<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home work 3</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="outher">
    <div class="inner">
      <h1>Прогноз погоды</h1>
      <table class="first">
        <tr>
          <th colspan="7">Гродненская область</th>
        </tr>
        <tr>
          <td>Гродно</td>
          <td>Волковыск</td>
          <td>Лида</td>
          <td>Слоним</td>
          <td>Островец</td>
          <td>Мосты</td>
          <td>Ошмяны</td>
        </tr>
        <tr>
          <td bgcolor="yellow">21&#176;C</td>
          <td bgcolor="orange">33&#176;C</td>
          <td bgcolor="grey">24 &#176;C</td>
          <td bgcolor="yellow">18 &#176;C</td>
          <td bgcolor="yellow">26 &#176;C</td>
          <td bgcolor="blue">20 &#176;C</td>
          <td bgcolor="grey">20 &#176;C</td>
        </tr>
        <tr>
          <th colspan="7">Витебская область</th>
        </tr>
        <tr>
          <td>Витебск</td>
          <td>Полоцк</td>
          <td>Орша</td>
          <td>Лепель</td>
          <td>Новополоцк</td>
          <td>Браслав</td>
          <td>Сенно</td>
        </tr>
        <tr>
          <td bgcolor="grey">17&#176;C</td>
          <td bgcolor="yellow">24&#176;C</td>
          <td bgcolor="orange">27&#176;C</td>
          <td bgcolor="blue">15&#176;C</td>
          <td bgcolor="blue">22&#176;C</td>
          <td bgcolor="yellow">18,5&#176;C</td>
          <td bgcolor="yellow">24,5&#176;C</td>
        </tr>
        <tr>
          <th colspan="7">Могилевская область</th>
        </tr>
        <tr>
          <td>Могилев</td>
          <td>Бобруйск</td>
          <td>Осиповичи</td>
          <td>Климовичи</td>
          <td>Кричев</td>
          <td>Шклов</td>
          <td>Кличев</td>
        </tr>
        <tr>
          <td bgcolor="blue">14&#176;C</td>
          <td bgcolor="grey">28,5&#176;C</td>
          <td bgcolor="orange">30&#176;C</td>
          <td bgcolor="orange">31&#176;C</td>
          <td bgcolor="orange">29&#176;C</td>
          <td bgcolor="yellow">28&#176;C</td>
          <td bgcolor="yellow">26&#176;C</td>
        </tr>
        <tr>
          <th colspan="7">Гомельская область</th>
        </tr>
        <tr>
          <td>Гомель</td>
          <td>Мозырь</td>
          <td>Жлобин</td>
          <td>Чечерск</td>
          <td>Светлогорск</td>
          <td>Речица</td>
          <td>Добруш</td>
        </tr>
        <tr>
          <td bgcolor="grey">16&#176;C</td>
          <td bgcolor="yellow">22,5&#176;C</td>
          <td bgcolor="yellow">21&#176;C</td>
          <td bgcolor="grey">20&#176;C</td>
          <td bgcolor="grey">24&#176;C</td>
          <td bgcolor="blue">23,5&#176;C</td>
          <td bgcolor="blue">22&#176;C</td>
        </tr>
        <tr>
          <th colspan="7">Брестская область</th>
        </tr>
        <tr>
          <td>Брест</td>
          <td>Барановичи</td>
          <td>Пинск</td>
          <td>Кобрин</td>
          <td>Лунинец</td>
          <td>Ляховичи</td>
          <td>Дрогичин</td>
        </tr>
        <tr>
          <td bgcolor="blue">15&#176;C</td>
          <td bgcolor="yellow">25,5&#176;C</td>
          <td bgcolor="yellow">22&#176;C</td>
          <td bgcolor="grey">21&#176;C</td>
          <td bgcolor="grey">20&#176;C</td>
          <td bgcolor="orange">27,5&#176;C</td>
          <td bgcolor="yellow">26&#176;C</td>
        </tr>
        <tr>
          <th colspan="7">Минская область</th>
        </tr>
        <tr>
          <td>Минск</td>
          <td>Солигорск</td>
          <td>Слуцк</td>
          <td>Борисов</td>
          <td>Клецк</td>
          <td>Березино</td>
          <td>Несвиж</td>
        </tr>
        <tr>
          <td bgcolor="yellow">17&#176;C</td>
          <td bgcolor="yellow">18,5&#176;C</td>
          <td bgcolor="yellow">19&#176;C</td>
          <td bgcolor="grey">20&#176;C</td>
          <td bgcolor="grey">24&#176;C</td>
          <td bgcolor="blue">25,5&#176;C</td>
          <td bgcolor="grey">22&#176;C</td>
        </tr>
        </table>
        <table class="second">
          <tr>
            <td bgcolor="yellow"></td>
            <td>Солнечно</td>
          </tr>
          <tr>
            <td bgcolor="orange"></td>
            <td>Оранжевый уровень опастности</td>
          </tr>
          <tr>
            <td bgcolor="grey"></td>
            <td>Облачно</td>
          </tr>
          <tr>
            <td bgcolor="blue"></td>
            <td>Дождь</td>
          </tr>
      </table>
    </div>
  </section>
</body>
</html>